# Coffeemate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeemate2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeemate2/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  CropperActivity.java  DashboardPage.java  FriendFragment.java  HomeFragment.java  LoadingPage.java  LoginPage.java  LoginSignupPage.java  NotficationFragment.java  PersonalDetailsPage.java  ProfileEditFragment.java  ProfileFragment.java  SearchFragment.java  SignupPage.java  TearmConditonPage.java
app/src/main/java/com/example/coffeemate2/adapters/: AdapterChat.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/coffeemate2/models/: ModelChat.java  ModelPosts.java  ModelUsers.java
app/src/main/res/drawable/: editextstyle.xml  ic_post.xml
app/src/main/res/drawable-anydpi/: ic_friend.xml  ic_send.xml
app/src/main/res/drawable-mdpi/: ic_chatcon_grey.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard_page.xml  activity_loading_page.xml  activity_login_page.xml  activity_login_signup_page.xml  activity_personal_details_page.xml  activity_signup_page.xml  activity_tearm_conditon_page.xml  fragment_friend.xml  fragment_home.xml  fragment_notfication.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  row_chat_left.xml  row_chat_right.xml  row_posts.xml  row_users.xml  z_chat_actionbar.xml  z_friend_actionbar.xml  z_home_actionbar.xml  z_notification_actionbar.xml  z_profile_actionbar.xml  z_profileedit_actionbar.xml  z_search_actionbar.xml
app/src/main/res/menu/: logout_menu.xml  menu_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeemate2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
